class Solution {
public:
    ListNode* Solve(ListNode* a, ListNode* b, int carry){

        if(!a && !b && carry == 0) return NULL;

        int sum = carry;

        if(a) sum += a->val;
        if(b) sum += b->val;

        ListNode* temp = new ListNode(sum % 10);

        temp->next = Solve(
            a ? a->next : NULL,
            b ? b->next : NULL,
            sum / 10
        );

        return temp;
    }

    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        return Solve(l1, l2, 0);
    }
};